<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="styles/style.css">
</head>



<header>

    <h1>HOME</h1>
    <br>
    <br>
    <nav>
        <a href="resources.html">RESOURCES</a>
        <a href="philosophy.html">ABOLITION</a>
        <a href="#">HOMEPAGE</a>
    </nav>
    <hr>
</header>

<body>


    <div class=inwrapper>

        <div class=row>


            <div class=column>


                <img src="img/funpic.png">








            </div>
            <div class=column>


                <h2 class=shadow>AGAINST STATE VIOLENCE</h2>
                <h2>Standing Against Police Brutality</h2>
                <h6> Against State Violence: Standing Against Police Brutality is a project dedicated to informing people on the injustice and flaws of our justice system and those who enforce it. Part of this involves a <a href="philosophy.html">fundamental questioning of the state monopoly on violence</a> fundamental questioning of the state monopoly on violence. We abhor and severely punish crimes of violence and force, yet the very method of arrest and punishment involves violence. By claiming the only legal and legitimate violence is the states, and enforcing this claim through said violence, the state develops a monopoly on it. The police is the branch of the state that enforces this on it's own citizens </h6>
                <br>
                <h6>The other and more important part is in providing people with non-violent forms of self defense, simply realizing the problems with policing and punitive justice does not help the people who currently need it. The secondary goal of the project is thus to <a href="resources.html">ensure everyone has access to a plan of interaction with the police, as bystander</a> or victim, that best ensures freedom and safety.</h6>

            </div>
        </div>
    </div>




</body>

<footer>
     <h3> Pulled from the Washington Post. Counter updates Monthly.</h3>
<div class= footwrapper>
   
    <div id="my-div">
        <iframe src="https://www.washingtonpost.com/graphics/investigations/police-shootings-database/" id="my-iframe" scrolling="no"></iframe>
    </div>

    <h2>PEOPLE HAVE BEEN KILLED IN THE LAST YEAR BY POLICE</h2>
    
</div>
 <hr class=special>
    <hr>
    
 
</footer></html>



<!-- INSPO!!
http://harmonyzone.org/ - Text Website
https://fauux.neocities.org/ - Also Text Website
https://www.houseofgul.com/ - portfolio website
-->
